
# cosa1 = int(input("Inserta cosa uno: ")) 
# cosa2 = int(input("Inserta cosa dos: "))  

cosa1 = [6490,123,54,567,8,567,1,34,5,75,98,23]  


def bubblesort(num1):
    num = len(num1) 
    for i in range(num - 1):  
        for j in range(num - 1 - i):  
            num2 = num1[j + 1] 
            
            if num1[j] < num2:
                continue  
            
            if num1[j] > num2:
                
                num1[j], num1[j + 1] = num1[j + 1], num1[j]

            if num1[j] == num2:
                continue  
    return num1  




def seleccionsort(num1):
    for i in range(len(num1)):
        
        min_idx = i
        for j in range(i + 1, len(num1)):
            if num1[j] < num1[min_idx]:
                min_idx = j
        
        num1[i], num1[min_idx] = num1[min_idx], num1[i]
    return num1





















print("¿Qué algoritmo quieres usar?")
print("1 - para bubble sort, solo ordenará cosa 1")
print("2 - para selce sort, solo ordenará cosa 1")
seleccionador = input("")

if seleccionador == "1":  
        print(bubblesort(cosa1))
if seleccionador == "2":  
        print(seleccionsort(cosa1))
