
# cosa1 = int(input("Inserta cosa uno: ")) 
# cosa2 = int(input("Inserta cosa dos: "))  

cosa1 = [6490,123,54,567,8,567,1,34,5,75,98,23]  


def bubble_sort(num1):
    num = len(num1) 
    for i in range(num - 1):  
        for j in range(num - 1 - i):  
           num2 = num1[j + 1] 
           if num1[j] < num2:
              continue  
           if num1[j] > num2:  
            num1[j], num1[j + 1] = num1[j + 1], num1[j]
           if num1[j] == num2:
            continue  
    return num1  




def seleccion_sort(num1):
    for i in range(len(num1)):
        
        min_idx = i
        for j in range(i + 1, len(num1)):
            if num1[j] < num1[min_idx]:
                min_idx = j
        
        num1[i], num1[min_idx] = num1[min_idx], num1[i]
    return num1




def insertion_sort(num1):
    for i in range(1, len(num1)):
        num = num1[i]
        j = i - 1
        
        while j >= 0 and num1[j] > num:
            num1[j + 1] = num1[j]
            j -= 1
        
        num1[j + 1] = num
    
    return num1


def quick_sort(num1):
    
 pivote=round(len(num1)/2)
 lista1 = num1[:pivote]  # Sublista num[0:4]
 lista2= lista1-num1      
 while pivote < len(num1):
  lista2=num1[pivote]
  for i in num1:
     for a in lista1:
        if a < i: 
            quick_sort(a)







print("¿Qué algoritmo quieres usar?")
print("1 - para bubble sort, solo ordenará cosa 1")
print("2 - para selce sort, solo ordenará cosa 1")
seleccionador = input("")

if seleccionador == "1":  
        print(bubble_sort(cosa1))
if seleccionador == "2":  
        print(seleccion_sort(cosa1))
